<!DOCTYPE html>

<html>
	
	<head>
		<meta charset="utf-8">
		<meta name="google-site-verification" content="k4unfQB3_w_r5_XyDIHXVlNyTB39dYRhpHP64iVCgIU" />	
		<link rel="stylesheet" href="style.css">	
		<title>CM | Contact</title>
	</head>
	
	<header>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>	
		</ul>
		<h1>Candis Miles</h1>
	</header>
		
	<body>
		<div id="section">
		<h2>Contact</h2>
		<p>candis@candismiles.com</p>
		</div>
	</body>

	<footer>
		<p>Copyright 2015 Candis Miles</p>
	</footer>

</html> 